# Flazzy

./: .editorconfig  .gitignore  Flazzy.sln  README.md
Flazzy/: CompressionKind.cs  FlashItem.cs  Flazzy.csproj  IFlashItem.cs  ShockwaveFlash.cs
Flazzy.Sandbox/: Flazzy.Sandbox.csproj  Program.cs
Flazzy.Sandbox/Properties/: AssemblyInfo.cs
Flazzy.Sandbox/Utilities/: ConsoleEx.cs
Flazzy/ABC/: ABCFile.cs  AS3Item.cs  ASClass.cs  ASConstantPool.cs  ASContainer.cs  ASException.cs  ASInstance.cs  ASItemInfo.cs  ASMetadata.cs  ASMethod.cs  ASMethodBody.cs  ASMultiname.cs  ASNamespace.cs  ASNamespaceSet.cs  ASParameter.cs  ASScript.cs  ASTrait.cs  ConstantItem.cs  IAS3Item.cs  IPoolConstant.cs
Flazzy/ABC/AVM2/: ASCode.cs  ASMachine.cs
Flazzy/ABC/AVM2/Instructions/: ASInstruction.cs  ApplyTypeIns.cs  AsTypeIns.cs  AsTypeLateIns.cs  CallIns.cs  CallMethodIns.cs  CallPropLexIns.cs  CallPropVoidIns.cs  CallPropertyIns.cs  CallStaticIns.cs  CallSuperIns.cs  CallSuperVoidIns.cs  CheckFilterIns.cs  ConstructIns.cs  ConstructPropIns.cs  ConstructSuperIns.cs  DebugFileIns.cs  DebugIns.cs  DebugLineIns.cs  DeletePropertyIns.cs  DupIns.cs  DxnsIns.cs  DxnsLateIns.cs  EscXAttrIns.cs  EscXElemIns.cs  FindPropStrictIns.cs  FindPropertyIns.cs  GetDescendantsIns.cs  GetGlobalScopeIns.cs  GetLexIns.cs  GetPropertyIns.cs  GetScopeObjectIns.cs  GetSlotIns.cs  GetSuperIns.cs  HasNext2Ins.cs  HasNextIns.cs  InitPropertyIns.cs  InstanceOfIns.cs  Instruction.cs  LabelIns.cs  (+24 more)
Flazzy/ABC/AVM2/Instructions/Arithmetic/: AddIIns.cs  AddIns.cs  ArithmeticInstruction.cs  Computation.cs  DecrementIIns.cs  DecrementIns.cs  DivideIns.cs  EqualsIns.cs  GreaterEqualsIns.cs  GreaterThanIns.cs  InIns.cs  IncrementIIns.cs  IncrementIns.cs  IsTypeLateIns.cs  LessEqualsIns.cs  LessThanIns.cs  ModuloIns.cs  MultiplyIIns.cs  MultiplyIns.cs  NegateIIns.cs  NegateIns.cs  StrictEqualsIns.cs  SubtractIIns.cs  SubtractIns.cs
Flazzy/ABC/AVM2/Instructions/Bit Manipulation/: BitAndIns.cs  BitNotIns.cs  BitOrIns.cs  BitXorIns.cs  LShiftIns.cs  RShiftIns.cs  URShiftIns.cs
Flazzy/ABC/AVM2/Instructions/Containers/: IPropertyContainer.cs
Flazzy/ABC/AVM2/Instructions/Control Transfer/: Brancher.cs  IfEqualIns.cs  IfFalseIns.cs  IfGreaterEqualIns.cs  IfGreaterThanIns.cs  IfLessEqualIns.cs  IfLessThanIns.cs  IfNotEqualIns.cs  IfNotGreaterEqualIns.cs  IfNotGreaterThanIns.cs  IfNotLessEqualIns.cs  IfNotLessThanIns.cs  IfStrictEqualIns.cs  IfStrictNotEqualIns.cs  IfTrueIns.cs  JumpIns.cs  Jumper.cs
Flazzy/ABC/Enums/: ClassFlags.cs  ConstantKind.cs  MethodFlags.cs  MultinameKind.cs  NamespaceKind.cs  TraitAttributes.cs  TraitKind.cs
Flazzy/ABC/Multinames/: IMultiname.cs  IMultinameL.cs  IQName.cs  IRTQName.cs
Flazzy/ABC/Traits/: IClassTrait.cs  IFunctionTrait.cs  IMethodGSTrait.cs  ISlotConstantTrait.cs
Flazzy/Compression/: LZMA.cs  ZLIB.cs  Zlib.cs
Flazzy/Compression/ComponentAce/: Adler32.cs  Deflate.cs  InfBlocks.cs  InfCodes.cs  InfTree.cs  Inflate.cs  StaticTree.cs  SupportClass.cs  Tree.cs  ZInputStream.cs  ZOutputStream.cs  ZStream.cs  ZlibConstants.cs
Flazzy/Compression/Ionic/Crc/: CRC32.cs
Flazzy/Compression/Ionic/Zlib/: Deflate.cs  DeflateStream.cs  GZipStream.cs  Inflate.cs  ParallelDeflateOutputStream.cs  Tree.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibStream.cs
Flazzy/Compression/SevenZip/: ICoder.cs
Flazzy/Extensions/: IFlashItemExtensions.cs
Flazzy/IO/: BitReader.cs  BitWriter.cs  FlashReader.cs  FlashWriter.cs  SpanFlashReader.cs  SpanFlashWriter.cs
Flazzy/IO/Compression/: ZLib.cs
Flazzy/Internals/: FlashTools.cs  Utils.cs
Flazzy/Properties/: AssemblyInfo.cs
Flazzy/Records/: FrameRecord.cs  HeaderRecord.cs  RectangeRecord.cs  RectangleRecord.cs
Flazzy/Tags/: DefineBinaryDataTag.cs  DefineBitsJPEG3.cs  DefineBitsLossless2Tag.cs  DefineBitsLosslessTag.cs  DefineFontNameTag.cs  DefineSoundTag.cs  DoABCTag.cs  EndTag.cs  ExportAssetsTag.cs  FileAttributesTag.cs  FrameLabelTag.cs  ITagItem.cs  ImageTag.cs  MetadataTag.cs  ProductInfoTag.cs  ScriptLimitsTag.cs  SetBackgroundColorTag.cs  ShowFrameTag.cs  SymbolClassTag.cs  TagHeader.cs  TagItem.cs  UnknownTag.cs
Flazzy/Tags/Enums/: BitmapFormat.cs  FileAttributes.cs  FlashEdition.cs  FlashProduct.cs  ImageFormat.cs  TagKind.cs
Flazzy/Tools/: AS3MultinameUpgrader.cs  ClassFullNameResolver.cs  FlashCrypto.cs
(+53 files in other folders)
